{
  "name": "location_data",
  "version": "1.0.0",
  "description": "gives location data about a city",
  "main": "./index.js",
  "bin": {
    "locdat": "./index.js"
  },
  "keywords": [
    "location-data",
    "location_data"
  ],
  "author": "mdevey",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "node-cmd": "^3.0.0",
    "promise": "^8.0.1"
  }
}
